---
title: Making Payments
description: Learn how to make payments using StacksPay
---

This guide will walk you through the process of making payments using StacksPay.

## Getting Started

To get started with making payments using StacksPay, you'll need to follow these steps:

1. **Set Up Your Wallet**: Ensure you have a compatible wallet that supports StacksPay. This may involve installing a browser extension or mobile app.

2. **Create a Payment Link**: Use the StacksPay API or SDK to generate a payment link. This link will include all necessary payment details.

3. **Share the Payment Link**: Send the payment link to the payer. This can be done via email, messaging apps, or embedded in a website.

4. **Monitor Payment Status**: After the payment link is shared, you can monitor the payment status using the StacksPay API. This will allow you to confirm when the payment has been completed.

5. **Handle Payment Notifications**: Set up webhooks or other notification methods to be alerted when a payment is received.

By following these steps, you can easily integrate StacksPay into your application and start accepting payments.
