---
title: Troubleshooting
description: Solutions to common issues when using StacksPay
---

Find solutions to common problems and issues with StacksPay.

## Common Issues

1. **Payment not received**: If a payment is not showing up in your wallet, ensure that the transaction has been confirmed on the blockchain. You can check the status using a block explorer.

2. **Invalid payment URL**: If you encounter an error with the payment URL, double-check the format and ensure all required parameters are included.

3. **Expired payment request**: Payment requests have a limited lifespan. If you see an expiration error, you may need to generate a new payment link.

4. **Unsupported operation**: If you receive an error about an unsupported operation, verify that the operation type is valid and supported by the wallet.

5. **Network issues**: If you're having trouble connecting to the Stacks network, check your internet connection and try again later.

