---
title: Realizando Pagamentos
description: Aprenda como fazer pagamentos usando o StacksPay
---

Este guia irá orientá-lo no processo de realização de pagamentos usando o StacksPay.

## Começando

Para começar a fazer pagamentos usando o StacksPay, você precisará seguir estas etapas:

1. **Configure sua carteira**: Certifique-se de ter uma carteira compatível que suporte o StacksPay. Isso pode envolver a instalação de uma extensão de navegador ou aplicativo móvel.

2. **Crie um link de pagamento**: Use a API ou SDK do StacksPay para gerar um link de pagamento. Este link incluirá todos os detalhes de pagamento necessários.

3. **Compartilhe o link de pagamento**: Envie o link de pagamento para o pagador. Isso pode ser feito por e-mail, aplicativos de mensagens ou incorporado em um site.

4. **Monitore o status do pagamento**: Após o compartilhamento do link de pagamento, você pode monitorar o status do pagamento usando a API do StacksPay. Isso permitirá que você confirme quando o pagamento foi concluído.

5. **Lidar com notificações de pagamento**: Configure webhooks ou outros métodos de notificação para ser alertado quando um pagamento for recebido.

Seguindo estas etapas, você pode integrar facilmente o StacksPay em seu aplicativo e começar a aceitar pagamentos.