---
title: Primeiros Passos para Comerciantes
description: Um guia para começar a usar o StacksPay para comerciantes
---

Comece a aceitar pagamentos em minutos, não em dias. O StacksPay torna tudo tão simples quanto criar um link ou código QR - sem configuração complicada, sem contas para gerenciar, sem necessidade de codificação.

## O que torna o StacksPay diferente?

Pense no StacksPay como criar um link de pagamento para o Venmo ou PayPal, mas para moeda digital. Em vez de integrações complexas, você simplesmente cria um link de pagamento que os clientes podem clicar ou escanear para pagar instantaneamente.

### Por que os comerciantes amam o StacksPay

- **Sem taxas de configuração ou cobranças mensais** - Basta criar links de pagamento quando precisar
- **Funciona em todos os lugares** - E-mail, mensagem de texto, mídia social ou impresso em recibos
- **Compatibilidade universal** - Funciona com a carteira de qualquer cliente, assim como o dinheiro funciona com qualquer carteira
- **Pagamentos instantâneos** - Sem espera por transferências bancárias ou processamento de cartão de crédito
- **Alcance global** - Aceite pagamentos de qualquer lugar do mundo

## Três maneiras de ser pago

### 1. Faturas de preço fixo
Perfeito para: Vendas de produtos, faturas de serviços, ingressos para eventos

Crie um link de pagamento com um valor específico que os clientes não podem alterar. Quando eles clicam ou escaneiam, a carteira deles abre com o valor exato do pagamento pré-preenchido.

### 2. Links de gorjeta/doação
Perfeito para: Criadores de conteúdo, prestadores de serviços, doações de caridade

Crie um link de pagamento onde os clientes escolhem seu próprio valor. O link inclui seu endereço de pagamento e descrição, mas permite que o pagador decida quanto enviar.

### 3. Colecionáveis digitais e NFTs
Perfeito para: Arte digital, colecionáveis, conteúdo exclusivo

Crie links de mint que permitem aos clientes comprar itens digitais diretamente. A transação paga você e transfere o ativo digital para o cliente.

## Começando em 3 passos fáceis

### Passo 1: Escolha sua ferramenta de pagamento
Você tem várias opções - escolha a que funciona melhor para você:

**Opção A: Use o Mercado da Boom** (Recomendado para iniciantes)
- Visite o Mercado da Boom e crie seu perfil de vendedor
- Liste seus produtos ou serviços
- Os links do StacksPay são gerados automaticamente para cada listagem

**Opção B: Use geradores online**
- Visite um site gerador de StacksPay
- Preencha seus detalhes de pagamento e obtenha seu link instantaneamente
- Nenhum download ou instalação necessária

**Opção C: Use ferramentas de desenvolvedor** (Para sites/aplicativos)
- Instale o pacote StacksPay
- Gere links programaticamente
- Integre com seus sistemas existentes

### Passo 2: Crie seu primeiro link de pagamento

Escolha seu tipo de pagamento (Fatura, Suporte ou Mint), insira seu endereço de pagamento, defina seu preço, se necessário, adicione uma descrição e obtenha seu link!

### Passo 3: Compartilhe seu link
Compartilhe por e-mail, texto, mídia social, site, impresso (códigos QR) ou pessoalmente, mostrando o código QR em seu dispositivo.

## Histórias de sucesso do Mercado da Boom

**Isabella, Artista Digital**: "Aumentei minhas vendas em 40% desde que mudei para o StacksPay no Mercado da Boom. Os clientes adoram como é fácil - eles apenas escaneiam e pagam."

**Michael, Paisagista**: "Eu envio aos clientes um link do StacksPay por texto após cada trabalho. Eles pagam instantaneamente e eu não pago taxas de processamento. Mudou completamente meu fluxo de caixa."

**David, Criador de Conteúdo**: "Eu coloco um link de gorjeta do StacksPay em todas as descrições dos meus vídeos. Os espectadores podem me apoiar com qualquer quantia que escolherem e eu recebo os pagamentos instantaneamente."

## Dicas rápidas para o sucesso

- **Use descrições claras**: "Pagamento por serviços de design de logotipo" em vez de apenas "Pagamento"
- **Inclua o nome da sua empresa**: Ajuda os clientes a reconhecer solicitações legítimas
- **Teste seus links**: Certifique-se de que funcionam em telefones e tablets
- **Use códigos QR**: Perfeito para transações presenciais

## Perguntas comuns

**P: Preciso entender de criptomoeda?**
A: Não! O StacksPay funciona como qualquer outro link de pagamento. Você o cria, compartilha e é pago. Os detalhes técnicos acontecem automaticamente.

**P: O que meus clientes precisam?**
A: Apenas um aplicativo de carteira compatível em seu telefone - como ter uma carteira digital em vez de uma física.

**P: Quanto custa?**
A: O StacksPay em si é gratuito. Seus clientes pagam apenas a pequena taxa de rede (geralmente <$ 0,01) ao fazer pagamentos.

**P: É seguro?**
A: Sim! O StacksPay usa a mesma tecnologia de segurança das principais instituições financeiras. Seus links de pagamento são criptografados e protegidos.

## Próximos passos

1. **Comece pequeno**: Crie um link de pagamento para um único produto ou serviço
2. **Teste você mesmo**: Certifique-se de entender como funciona antes de compartilhar com os clientes
3. **Junte-se ao Mercado da Boom**: Conecte-se com outros criadores e comerciantes que usam o StacksPay
4. **Saiba mais**: Confira nosso guia detalhado de [Aceitando Pagamentos](/pt-br/merchants/accepting-payments) para recursos avançados

Pronto para começar a aceitar pagamentos da maneira mais fácil? Crie seu primeiro link StacksPay hoje mesmo!