---
title: Bem-vindo ao StacksPay
description: Um padrão de solicitação de pagamento para a blockchain Stacks
template: splash
hero:
  title: Bem-vindo à Documentação do StacksPay
  tagline: Aprenda a usar o StacksPay para pagamentos seguros com criptomoedas
  image:
    file: ../../../assets/stackspay-logo.svg
    alt: Logo do StacksPay
  actions:
    - text: Início Rápido
      link: /pt-BR/quick-start/
      icon: right-arrow
    - text: O que é o StacksPay?
      link: /pt-BR/introduction/
      icon: external
      variant: minimal
---

## Próximos passos

{% cardgrid stagger=true %}
{% card title="Usuários" icon="person" %}
Aprenda a usar o StacksPay em sua carteira ou aplicativo favorito.
{% /card %}
{% card title="Comerciantes" icon="shop" %}
Descubra como aceitar pagamentos StacksPay em sua loja ou serviço.
{% /card %}
{% card title="Desenvolvedores" icon="codePen" %}
Explore a API e SDK para integrar o StacksPay em suas aplicações.
{% /card %}
{% /cardgrid %}