---
title: O que é o StacksPay?
description: Introdução ao StacksPay - Um padrão de solicitação de pagamento para a blockchain Stacks
---

O StacksPay é uma solução de pagamento descentralizada e poderosa que permite enviar e receber pagamentos facilmente na blockchain Stacks. Ele simplifica os pagamentos gerando uma URL ou código QR que inclui todas as informações de pagamento necessárias. Os usuários podem clicar no link ou escanear o código QR com sua carteira Stacks para iniciar e completar um pagamento rapidamente.

O StacksPay foi projetado para tornar os pagamentos baseados em blockchain fáceis tanto para comerciantes quanto para usuários. Seja você vendendo produtos online, aceitando doações ou solicitando pagamento por um serviço, o StacksPay oferece uma maneira direta de lidar com transações de forma segura e transparente.

## Quem Pode Usar o StacksPay?

O StacksPay é versátil e adequado para:

- **Comerciantes**: Vendendo produtos ou serviços? Use o StacksPay para solicitar pagamentos de clientes. Você pode criar um link de pagamento ou código QR que os clientes podem usar para enviar pagamentos em criptomoeda para sua carteira Stacks.

- **Criadores e Organizações Sem Fins Lucrativos**: Aceite doações com o StacksPay. Simplesmente gere um link de doação e compartilhe com seu público. Os doadores podem escolher o valor a enviar, tornando-o perfeito para contribuições abertas.

- **Freelancers e Prestadores de Serviços**: Cobre clientes facilmente com o StacksPay. Crie uma solicitação de pagamento para serviços específicos e compartilhe o link com seu cliente para pagamento rápido.

- **Usuários Individuais**: Quer enviar pagamentos para amigos, família ou outras pessoas? O StacksPay permite enviar pagamentos em criptomoeda de forma rápida e segura.

## Como Funciona em Termos Simples

Usar o StacksPay é incrivelmente simples. Veja como funciona:

1. **Comerciantes Criam uma Solicitação de Pagamento**: O comerciante fornece seu endereço Stacks (a conta que receberá o pagamento), define um valor (ou deixa flexível para doações) e adiciona uma descrição do pagamento. Essas informações são então transformadas em uma URL de pagamento ou código QR.

2. **Usuários Clicam no Link ou Escaneiam o Código QR**: O cliente simplesmente clica no link de pagamento ou escaneia o código QR com sua carteira Stacks. A carteira preenche automaticamente os detalhes do pagamento, tornando o processo rápido e sem erros.

3. **O Pagamento é Feito na Blockchain**: Assim que o usuário revisa e confirma o pagamento, a transação é processada na blockchain Stacks. O comerciante recebe o pagamento diretamente em sua carteira Stacks.

4. **Verificação em Tempo Real**: Tanto o comerciante quanto o cliente podem verificar a transação em tempo real usando a blockchain Stacks. O pagamento é seguro, transparente e registrado no livro-razão descentralizado.

## Exemplos do StacksPay em Ação

Aqui estão alguns exemplos simples de como o StacksPay pode ser usado:

1. **Loja Online**: Uma pequena empresa vendendo produtos artesanais cria um link StacksPay para cada item. Quando um cliente está pronto para comprar, ele simplesmente clica no link de pagamento, confirma o pagamento em sua carteira Stacks, e o pedido é processado.

2. **Página de Doação**: Uma organização sem fins lucrativos compartilha um link de doação StacksPay em seu site. Os doadores podem clicar no link, inserir o valor que desejam doar e enviar o pagamento usando sua carteira de criptomoeda.

3. **Fatura de Freelancer**: Um desenvolvedor web envia uma fatura para um projeto concluído usando o StacksPay. O cliente recebe o link de pagamento, clica para revisar o valor e paga diretamente de sua carteira Stacks.

## Próximos Passos

Agora que você entende o que é o StacksPay, você pode:

- **[Guia de Início Rápido](/pt-BR/quick-start)**: Comece com o StacksPay em 5 minutos
- **[Por que StacksPay?](/pt-BR/why-stackspay)**: Saiba sobre os benefícios e vantagens
- **Para Comerciantes**: [Aprenda como aceitar pagamentos](/pt-BR/merchants/getting-started)
- **Para Usuários**: [Aprenda como fazer pagamentos](/pt-BR/users/making-payments)