---
title: What is StacksPay?
description: Introduction to StacksPay - A payment-request standard for the Stacks blockchain
---

StacksPay is a powerful, decentralized payment solution that allows you to easily send and receive payments on the Stacks blockchain. It simplifies payments by generating a URL or QR code that includes all the necessary payment information. Users can click on the link or scan the QR code with their Stacks wallet to quickly initiate and complete a payment.

StacksPay is designed to make blockchain-based payments easy for both merchants and users. Whether you are selling products online, accepting donations, or requesting payment for a service, StacksPay provides a straightforward way to handle transactions securely and transparently.

## Who Can Use StacksPay?

StacksPay is versatile and suitable for:

- **Merchants**: Selling goods or services? Use StacksPay to request payments from customers. You can create a payment link or QR code that customers can use to send cryptocurrency payments to your Stacks wallet.

- **Creators and Nonprofits**: Accept donations with StacksPay. Simply generate a donation link and share it with your audience. Donors can choose the amount to send, making it perfect for open-ended contributions.

- **Freelancers and Service Providers**: Invoice clients easily with StacksPay. Create a payment request for specific services and share the link with your client for prompt payment.

- **Individual Users**: Want to send payments to friends, family, or other individuals? StacksPay allows you to send cryptocurrency payments quickly and securely.

## How It Works in Simple Terms

Using StacksPay is incredibly straightforward. Here's how it works:

1. **Merchants Create a Payment Request**: The merchant provides their Stacks address (the account that will receive the payment), sets an amount (or leaves it flexible for donations), and adds a description of the payment. This information is then turned into a payment URL or QR code.

2. **Users Click the Link or Scan the QR Code**: The customer simply clicks the payment link or scans the QR code with their Stacks wallet. The wallet automatically fills in the payment details, making the process quick and error-free.

3. **Payment Is Made on the Blockchain**: Once the user reviews and confirms the payment, the transaction is processed on the Stacks blockchain. The merchant receives the payment directly into their Stacks wallet.

4. **Real-Time Verification**: Both the merchant and the customer can verify the transaction in real time using the Stacks blockchain. The payment is secure, transparent, and recorded on the decentralized ledger.

## Examples of StacksPay in Action

Here are a few simple examples of how StacksPay can be used:

1. **Online Store**: A small business selling handcrafted goods creates a StacksPay link for each item. When a customer is ready to purchase, they simply click the payment link, confirm the payment in their Stacks wallet, and the order is processed.

2. **Donation Page**: A nonprofit organization shares a StacksPay donation link on its website. Donors can click the link, enter the amount they want to donate, and send the payment using their crypto wallet.

3. **Freelancer Invoice**: A web developer sends an invoice for a completed project using StacksPay. The client receives the payment link, clicks to review the amount, and pays directly from their Stacks wallet.

## Next Steps

Now that you understand what StacksPay is, you can:

- **[Quick Start Guide](/en/quick-start)**: Get started with StacksPay in 5 minutes
- **[Why StacksPay?](/en/why-stackspay)**: Learn about the benefits and advantages
- **For Merchants**: [Learn how to accept payments](/en/merchants/getting-started)
- **For Users**: [Learn how to make payments](/en/users/making-payments)