---
title: Welcome to StacksPay
description: A payment-request standard for the Stacks blockchain
template: splash
hero:
  title: Welcome to StacksPay Documentation
  tagline: Learn how to use StacksPay for secure cryptocurrency payments
  image:
    file: ../../assets/stackspay-logo.svg
    alt: StacksPay Logo
  actions:
    - text: Quick Start
      link: /en/quick-start/
      icon: right-arrow
    - text: What is StacksPay?
      link: /en/introduction/
      icon: external
      variant: minimal
---

## Next steps

{% cardgrid stagger=true %}
{% card title="Users" icon="person" %}
Learn how to use StacksPay in your favorite wallet or app.
{% /card %}
{% card title="Merchants" icon="shop" %}
Discover how to accept StacksPay payments in your store or service.
{% /card %}
{% card title="Developers" icon="codePen" %}
Explore the API and SDK for integrating StacksPay into your applications.
{% /card %}
{% card title="Read the docs" icon="open-book" %}
Learn more in [the Starlight Docs](https://starlight.astro.build/).
{% /card %}
{% /cardgrid %}
