---
title: Getting Started for Merchants
description: A guide to getting started with StacksPay for merchants
---

Start accepting payments in minutes, not days. StacksPay makes it as simple as creating a link or QR code - no complicated setup, no accounts to manage, no coding required.

## What Makes StacksPay Different?

Think of StacksPay like creating a payment link for Venmo or PayPal, but for digital currency. Instead of complex integrations, you simply create a payment link that customers can click or scan to pay you instantly.

### Why Merchants Love StacksPay

- **No setup fees or monthly charges** - Just create payment links when you need them
- **Works everywhere** - Email, text, social media, or print on receipts
- **Universal compatibility** - Works with any customer's wallet, just like cash works with any wallet
- **Instant payments** - No waiting for bank transfers or credit card processing
- **Global reach** - Accept payments from anywhere in the world

## Three Ways to Get Paid

### 1. Fixed-Price Invoices
Perfect for: Product sales, service invoices, event tickets

Create a payment link with a specific amount that customers cannot change. When they click or scan, their wallet opens with the exact payment amount pre-filled.

### 2. Tip/Donation Links
Perfect for: Content creators, service providers, charity donations

Create a payment link where customers choose their own amount. The link includes your payment address and description, but lets the payer decide how much to send.

### 3. Digital Collectibles & NFTs
Perfect for: Digital art, collectibles, exclusive content

Create mint links that let customers purchase digital items directly. The transaction both pays you and transfers the digital asset to the customer.

## Getting Started in 3 Easy Steps

### Step 1: Choose Your Payment Tool
You have several options - pick what works best for you:

**Option A: Use Boom's Marketplace** (Recommended for beginners)
- Visit Boom's Marketplace and create your seller profile
- List your products or services
- StacksPay links are automatically generated for each listing

**Option B: Use Online Generators**
- Visit a StacksPay generator website
- Fill in your payment details and get your link instantly
- No download or installation required

**Option C: Use Developer Tools** (For websites/apps)
- Install the StacksPay package
- Generate links programmatically
- Integrate with your existing systems

### Step 2: Create Your First Payment Link

Choose your payment type (Invoice, Support, or Mint), enter your payment address, set your price if needed, add a description, and get your link!

### Step 3: Share Your Link
Share via email, text, social media, website, print (QR codes), or in-person by showing the QR code on your device.

## Success Stories from Boom's Marketplace

**Isabella, Digital Artist**: "I've increased my sales by 40% since switching to StacksPay on Boom's Marketplace. Customers love how easy it is - they just scan and pay."

**Michael, Landscaper**: "I text customers a StacksPay link after each job. They pay instantly, and I don't pay processing fees. It's changed my cash flow completely."

**David, Content Creator**: "I put a StacksPay tip link in all my video descriptions. Viewers can support me with any amount they choose, and I receive payments instantly."

## Quick Tips for Success

- **Use clear descriptions**: "Payment for logo design services" instead of just "Payment"
- **Include your business name**: Helps customers recognize legitimate requests
- **Test your links**: Make sure they work on phones and tablets
- **Use QR codes**: Perfect for in-person transactions

## Common Questions

**Q: Do I need to understand cryptocurrency?**
A: No! StacksPay works just like any other payment link. You create it, share it, and get paid. The technical details happen automatically.

**Q: What do my customers need?**
A: Just a compatible wallet app on their phone - like having a digital wallet instead of a physical one.

**Q: How much does it cost?**
A: StacksPay itself is free to use. Your customers only pay the small network fee (usually < $0.01) when making payments.

**Q: Is it secure?**
A: Yes! StacksPay uses the same security technology as major financial institutions. Your payment links are encrypted and protected.

## Next Steps

1. **Start small**: Create one payment link for a single product or service
2. **Test it yourself**: Make sure you understand how it works before sharing with customers
3. **Join Boom's Marketplace**: Connect with other creators and merchants using StacksPay
4. **Learn more**: Check out our detailed [Accepting Payments](/en/merchants/accepting-payments) guide for advanced features

Ready to start accepting payments the easy way? Create your first StacksPay link today!
